<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rpj-NQ-FAB">
                                <rect key="frame" x="0.0" y="59" width="393" height="627"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="NJ3-uF-mb4">
                                    <size key="itemSize" width="393" height="590"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WelcomeCell" id="PQA-gW-vEo" customClass="WelcomeCell" customModule="FitnessApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="18.666666666666668" width="393" height="590"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CrI-Mo-lbP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="590"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m8K-FE-pxY">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="466"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3gC-lU-DiW">
                                                    <rect key="frame" x="16" y="466" width="361" height="108"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery to Your Doorstep" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ej1-tr-Z8i">
                                                            <rect key="frame" x="16.666666666666657" y="0.0" width="327.66666666666674" height="38.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Delivery and Online Reservation System for Restaurants and Cafes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c66-7L-ZLO">
                                                            <rect key="frame" x="8.6666666666666572" y="54.333333333333371" width="344" height="53.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="361" id="Aha-9k-pPs"/>
                                                        <constraint firstAttribute="height" constant="108" id="B8v-qf-kCP"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="361" id="tHH-64-cTa"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m8K-FE-pxY" firstAttribute="leading" secondItem="CrI-Mo-lbP" secondAttribute="leading" id="1Xw-bX-RBL"/>
                                                <constraint firstAttribute="bottom" secondItem="3gC-lU-DiW" secondAttribute="bottom" constant="16" id="5Rh-Vd-rpq"/>
                                                <constraint firstItem="m8K-FE-pxY" firstAttribute="top" secondItem="CrI-Mo-lbP" secondAttribute="top" id="DE3-z9-KjS"/>
                                                <constraint firstItem="3gC-lU-DiW" firstAttribute="top" secondItem="m8K-FE-pxY" secondAttribute="bottom" id="GQ8-8y-f3D"/>
                                                <constraint firstAttribute="trailing" secondItem="3gC-lU-DiW" secondAttribute="trailing" constant="16" id="NDE-rG-IeH"/>
                                                <constraint firstItem="3gC-lU-DiW" firstAttribute="top" secondItem="m8K-FE-pxY" secondAttribute="bottom" id="Pb1-5o-LtA"/>
                                                <constraint firstItem="3gC-lU-DiW" firstAttribute="top" secondItem="m8K-FE-pxY" secondAttribute="bottom" id="Pr0-ZY-LOT"/>
                                                <constraint firstItem="3gC-lU-DiW" firstAttribute="leading" secondItem="CrI-Mo-lbP" secondAttribute="leading" constant="16" id="obu-H0-evo"/>
                                                <constraint firstAttribute="trailing" secondItem="m8K-FE-pxY" secondAttribute="trailing" id="zUr-Zf-90v"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="590"/>
                                        <connections>
                                            <outlet property="welcomeDescription" destination="c66-7L-ZLO" id="Hpd-fX-Xhg"/>
                                            <outlet property="welcomeImage" destination="m8K-FE-pxY" id="6ni-cm-gly"/>
                                            <outlet property="welcomeTitle" destination="Ej1-tr-Z8i" id="Kgj-Zn-zxt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1oV-mY-KEL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nR5-dT-hU7"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="b96-xA-6Rw">
                                <rect key="frame" x="138.66666666666666" y="709.66666666666663" width="115.66666666666666" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" systemColor="systemRedColor"/>
                                <color key="currentPageIndicatorTintColor" systemColor="linkColor"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeJ-lh-T1t">
                                <rect key="frame" x="98" y="753.66666666666663" width="196" height="45.333333333333371"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45.329999999999998" id="bCT-eN-aBG"/>
                                    <constraint firstAttribute="width" constant="196" id="zZb-kr-DQe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseForegroundColor" red="0.8078432083" green="0.28627452250000002" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h8q-sW-pAX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.6539912244430981" green="0.91314919188686872" blue="0.89332514875507829" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eeJ-lh-T1t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="Fd4-MR-Jlc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eeJ-lh-T1t" secondAttribute="trailing" constant="99" id="Rg9-kH-M6r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eeJ-lh-T1t" secondAttribute="bottom" constant="19" id="kcG-09-UsR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="eeJ-lh-T1t" id="o2j-bh-DMn"/>
                        <outlet property="pageControl" destination="b96-xA-6Rw" id="iE1-FU-dCQ"/>
                        <outlet property="welcomeCollectionView" destination="rpj-NQ-FAB" id="MM0-hU-04c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="-1"/>
        </scene>
        <!--Home-->
        <scene sceneID="U4N-vW-RYm">
            <objects>
                <viewController id="AfX-ed-hJN" customClass="HomeViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MnL-ru-aBb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4am-Sh-jxl">
                                <rect key="frame" x="35" y="105.66666666666669" width="323" height="640.66666666666652"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's time to change your life!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cU-dQ-oB9">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="X6m-cx-CPw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5au-eh-Hfe">
                                        <rect key="frame" x="0.0" y="75.999999999999986" width="323" height="180.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Udp-Lq-AEh">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="180.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The best drink is water!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p99-C0-sbw">
                                                        <rect key="frame" x="0.0" y="0.0" width="159" height="40.666666666666664"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40.666666666666664" id="aVM-je-WCL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="water" translatesAutoresizingMaskIntoConstraints="NO" id="tJL-px-gOi">
                                                        <rect key="frame" x="0.0" y="45.666666666666686" width="159" height="70"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X / 3000ml" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UK-MH-k0R">
                                                        <rect key="frame" x="0.0" y="120.66666666666664" width="159" height="20.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.333333333333329" id="rA3-by-4I8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrF-RQ-2Ky">
                                                        <rect key="frame" x="0.0" y="146.00000000000003" width="159" height="34.333333333333343"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34.333333333333343" id="Rrh-sN-vtn"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Add data"/>
                                                        <connections>
                                                            <action selector="addData:" destination="AfX-ed-hJN" eventType="touchUpInside" id="oad-Uj-RXv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DOh-kP-1jz">
                                                <rect key="frame" x="164" y="0.0" width="159" height="180.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move for your health!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGD-Ze-lfg">
                                                        <rect key="frame" x="0.0" y="0.0" width="159" height="40.666666666666664"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40.666666666666664" id="aKn-xW-fvs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="running" translatesAutoresizingMaskIntoConstraints="NO" id="PPN-YG-E1s">
                                                        <rect key="frame" x="0.0" y="45.666666666666686" width="159" height="70"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X / 10.000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGU-XQ-wuo">
                                                        <rect key="frame" x="0.0" y="120.66666666666664" width="159" height="20.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.333333333333329" id="Ot9-gD-vFS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSD-yf-dJ7">
                                                        <rect key="frame" x="0.0" y="146.00000000000003" width="159" height="34.333333333333343"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34.333333333333343" id="wzq-eT-4Ib"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Add data"/>
                                                        <connections>
                                                            <action selector="addData:" destination="AfX-ed-hJN" eventType="touchUpInside" id="iWu-sZ-dcS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2067417298" green="0.43576856400000002" blue="0.65664457070000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommendations for a good body" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6no-EF-nD8">
                                        <rect key="frame" x="0.0" y="272.33333333333331" width="323" height="25.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25.333333333333314" id="yGD-K0-Vqd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gnp-dT-Cfb">
                                        <rect key="frame" x="0.0" y="313.66666666666663" width="323" height="327"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="327" id="ZQx-Ck-AyX"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recommendCell" rowHeight="119" id="HEb-cT-9lK" customClass="RecommendCell" customModule="FitnessApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="323" height="119"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HEb-cT-9lK" id="M01-Ta-pRW">
                                                    <rect key="frame" x="0.0" y="0.0" width="323" height="119"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Sağlığınız için pınar için" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p4i-lJ-7JJ">
                                                            <rect key="frame" x="107" y="5" width="211" height="109"/>
                                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="211" id="dMU-n2-fR3"/>
                                                            </constraints>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z1p-iE-0pK">
                                                            <rect key="frame" x="4" y="11" width="95" height="97"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Z1p-iE-0pK" firstAttribute="leading" secondItem="M01-Ta-pRW" secondAttribute="leadingMargin" constant="-16" id="URX-Gm-XeX"/>
                                                        <constraint firstItem="Z1p-iE-0pK" firstAttribute="bottom" secondItem="M01-Ta-pRW" secondAttribute="bottomMargin" id="ZCX-wP-EEt"/>
                                                        <constraint firstItem="Z1p-iE-0pK" firstAttribute="centerY" secondItem="p4i-lJ-7JJ" secondAttribute="centerY" id="hya-yq-lsd"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="p4i-lJ-7JJ" secondAttribute="trailing" constant="-15" id="ixn-10-cIa"/>
                                                        <constraint firstItem="p4i-lJ-7JJ" firstAttribute="leading" secondItem="Z1p-iE-0pK" secondAttribute="trailing" constant="8" symbolic="YES" id="p4J-JG-nFC"/>
                                                        <constraint firstItem="Z1p-iE-0pK" firstAttribute="top" secondItem="M01-Ta-pRW" secondAttribute="topMargin" id="w4Q-Cc-fZk"/>
                                                        <constraint firstItem="p4i-lJ-7JJ" firstAttribute="top" secondItem="M01-Ta-pRW" secondAttribute="topMargin" constant="-6" id="ykS-xR-50V"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="recommendImage" destination="Z1p-iE-0pK" id="0iB-4m-eEe"/>
                                                    <outlet property="textView" destination="p4i-lJ-7JJ" id="DO1-2C-uCy"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="AfX-ed-hJN" id="HwP-4A-7HP"/>
                                            <outlet property="delegate" destination="AfX-ed-hJN" id="waD-Cc-Hsm"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6fx-gu-J8Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4am-Sh-jxl" firstAttribute="leading" secondItem="6fx-gu-J8Z" secondAttribute="leading" constant="35" id="QKJ-aT-u1W"/>
                            <constraint firstItem="4am-Sh-jxl" firstAttribute="centerX" secondItem="MnL-ru-aBb" secondAttribute="centerX" id="VUj-Bq-XDh"/>
                            <constraint firstItem="4am-Sh-jxl" firstAttribute="top" secondItem="6fx-gu-J8Z" secondAttribute="top" constant="46.666666666666629" id="byj-3f-0vX"/>
                            <constraint firstItem="4am-Sh-jxl" firstAttribute="centerY" secondItem="MnL-ru-aBb" secondAttribute="centerY" id="lcB-5X-jdT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="ELr-iC-YZl"/>
                    <connections>
                        <outlet property="addStepButton" destination="RSD-yf-dJ7" id="PVn-QK-lpY"/>
                        <outlet property="addWaterButton" destination="mrF-RQ-2Ky" id="dsN-nZ-nGD"/>
                        <outlet property="recommendTableView" destination="gnp-dT-Cfb" id="pCl-lh-Poy"/>
                        <outlet property="stepLabel" destination="bGU-XQ-wuo" id="wfT-Qq-Tps"/>
                        <outlet property="waterLabel" destination="6UK-MH-k0R" id="ecp-b6-pej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwp-bv-Roa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400.7633587786258" y="727.46478873239437"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="iKy-iG-vVg">
            <objects>
                <viewController id="BTI-Pz-GQ2" customClass="ExcercisesViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LUU-Ea-b8Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uwN-ts-cip"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exercises" image="exercise-3" landscapeImage="exercise-3" id="w2v-vL-6rA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yan-iL-giZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="-656"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8VP-mw-Jd7">
            <objects>
                <tabBarController storyboardIdentifier="tabBarVC" id="CNH-Ia-Vfi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iyF-tp-Gyv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BTI-Pz-GQ2" kind="relationship" relationship="viewControllers" id="WQy-pd-8ve"/>
                        <segue destination="AfX-ed-hJN" kind="relationship" relationship="viewControllers" id="3on-hb-Fgz"/>
                        <segue destination="4h5-fq-wv0" kind="relationship" relationship="viewControllers" id="Fa1-CQ-juP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CX-38-hyp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="-1"/>
        </scene>
        <!--Home-->
        <scene sceneID="ppZ-Vo-B0g">
            <objects>
                <viewController id="4h5-fq-wv0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kR6-J8-h8l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WPd-ql-xQs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="68k-qR-3cW">
                        <imageReference key="image" image="healthy-food" variableValue="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffj-o3-z8i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="exercise-3" width="32" height="32"/>
        <image name="healthy-food" width="32" height="32"/>
        <image name="home" width="32" height="32"/>
        <image name="running" width="512" height="512"/>
        <image name="water" width="512" height="512"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
